#############################################################################
# Makefile for building: LogInSystem
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\LogInSystem\LogInSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\LogInSystem -I. -I..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include -I..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets -I..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui -I..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtANGLE -I..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Widgets.lib C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Gui.lib C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Core.lib  C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LogInSystem\main.cpp \
		..\LogInSystem\login.cpp release\moc_login.cpp
OBJECTS       = release\main.obj \
		release\login.obj \
		release\moc_login.obj

DIST          =  ..\LogInSystem\login.h ..\LogInSystem\main.cpp \
		..\LogInSystem\login.cpp
QMAKE_TARGET  = LogInSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LogInSystem.exe
DESTDIR_TARGET = release\LogInSystem.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\LogInSystem}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LogInSystem}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LogInSystem}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LogInSystem}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\LogInSystem.exe

release\LogInSystem.exe: C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Widgets.lib C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Gui.lib C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Core.lib C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\qtmain.lib ui_login.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\login.obj release\moc_login.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\LogInSystem\LogInSystem.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LogInSystem.zip $(SOURCES) $(DIST) ..\LogInSystem\LogInSystem.pro ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\lex.prf ..\LogInSystem\LogInSystem.pro ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Gui.prl ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Core.prl ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\lib\qtmain.prl    ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp ..\LogInSystem\login.h  ..\LogInSystem\main.cpp ..\LogInSystem\login.cpp ..\LogInSystem\login.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\login.obj release\moc_login.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp
release\moc_login.cpp: ..\LogInSystem\login.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\bin\moc.exe
	C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Win10/Downloads/build-LogInSystem-Desktop_Qt_5_12_8_MSVC2017_64bit-Debug/release/moc_predefs.h -IC:/QtApp/Qt5.12.8/5.12.8/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Win10/Downloads/LogInSystem -IC:/QtApp/Qt5.12.8/5.12.8/msvc2017_64/include -IC:/QtApp/Qt5.12.8/5.12.8/msvc2017_64/include/QtWidgets -IC:/QtApp/Qt5.12.8/5.12.8/msvc2017_64/include/QtGui -IC:/QtApp/Qt5.12.8/5.12.8/msvc2017_64/include/QtANGLE -IC:/QtApp/Qt5.12.8/5.12.8/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\LogInSystem\login.h -o release\moc_login.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h
ui_login.h: ..\LogInSystem\login.ui \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\bin\uic.exe
	C:\QtApp\Qt5.12.8\5.12.8\msvc2017_64\bin\uic.exe ..\LogInSystem\login.ui -o ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\LogInSystem\main.cpp ..\LogInSystem\login.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QWidget

release\login.obj: ..\LogInSystem\login.cpp ..\LogInSystem\login.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QtApp\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qicon.h \
		ui_login.h

release\moc_login.obj: release\moc_login.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

